[gd_scene load_steps=9 format=3 uid="uid://d21g2kiorsbul"]

[ext_resource type="Script" path="res://scenes/bridge.gd" id="1_2neml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2ktg"]
size = Vector2(313.5, 30.5)

[sub_resource type="Gradient" id="Gradient_gusqi"]
colors = PackedColorArray(0.321569, 0.168627, 0.105882, 1, 0.286275, 0.137255, 0.0745098, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4lmfe"]
gradient = SubResource("Gradient_gusqi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fs0qb"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(150, 10, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
spread = 84.521
initial_velocity_min = 200.0
initial_velocity_max = 200.0
gravity = Vector3(0, 200, 0)
damping_min = 38.202
damping_max = 38.202
scale_min = 4.0
scale_max = 5.0
color_ramp = SubResource("GradientTexture1D_4lmfe")

[sub_resource type="Animation" id="Animation_oxdp1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_px43u"]
resource_name = "explode"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_npo06"]
_data = {
"RESET": SubResource("Animation_oxdp1"),
"explode": SubResource("Animation_px43u")
}

[node name="Bridge" type="Area2D"]
script = ExtResource("1_2neml")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.321569, 0.168627, 0.105882, 1)
offset = Vector2(-47, -3)
polygon = PackedVector2Array(-110, 18, 204, 18, 204, -12, -110, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_j2ktg")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
texture_filter = 1
emitting = false
amount = 1000
process_material = SubResource("ParticleProcessMaterial_fs0qb")
lifetime = 2.0
one_shot = true
explosiveness = 0.89
local_coords = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_npo06")
}
